<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>메인</title>
<style>
/* Global Styles */
body {
	font-family: Arial, sans-serif;
	background-color: #ffffff;
}

/* Login Message Styles */
p {
	font-size: 18px;
	margin-bottom: 10px;
	text-align: center;
}

/* Table Styles */
h3 {
	text-align: center;
}

table {
	width: 60%;
	margin: 0 auto;
	border-collapse: collapse;
	margin-bottom: 20px;
}

th, td {
	border: 1px solid #eeeeee;
	padding: 5px;
	text-align: center;
}

th {
	background-color: #f7f7f7;
}

/* Link Styles */
a {
	text-decoration: none;
	color: #999999;
}

a:hover {
	color: #bbbbbb;
}

/* Button Styles */
.btn {
	background-color: #eeeeee;
	color: #999999;
	padding: 5px 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 12px;
	line-height: 1;
}

.btn:hover {
	background-color: #f7f7f7;
}
</style>
</head>
<body>
	<th:block th:include="/fragments/header.html"></th:block>
	<!-- 전체 회원 목록 출력 -->
	<div class="container">
		<h3>전체 회원 목록</h3>
		<table>
			<thead>
				<th>아이디</th>
				<th>회원 이름</th>
				<th>회원 닉네임</th>
				<th>회원 등급</th>
				<th>비고</th>
			</thead>
			<tbody>
				<tr th:each="member : ${list}">
					<td th:text="${member.id}"></td>
					<td th:text="${member.userName}"></td>
					<td th:text="${member.nickName}"></td>
					<td th:switch="${member.grade}">
						<th:block th:case="0">Bronze</th:block>
						<th:block th:case="1">Silver</th:block>
						<th:block th:case="2">Gold</th:block>
						<th:block th:case="3">VIP</th:block>
						<th:block th:case="4">VVIP</th:block>
						<th:block th:case="5">admin</th:block>
						<th:block th:case="*">Unknown</th:block>
					</td>
					<td><a th:href="@{/member/delete/{id}(id=${member.id})}">삭제</a> / <a th:href="@{/member/{id}(id=${member.id})}">수정</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>